<?xml version="1.0"?>
<sdf version="1.9">

  <model name="oak_d_camera">
    <static>false</static>

    <!-- ================= MAIN BODY ================= -->
    <link name="camera_link">
      <pose>0 0 0 0 0 0</pose>

      <visual name="camera_visual">
        <pose>0 0 0 1.5708 0 1.5708</pose>
        <geometry>
          <mesh>
            <uri>model://oak_d_camera/meshes/camera.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
        </material>
        
      </visual>

      <collision name="camera_collision">
        <geometry>
          <box>
            <size>0.06 0.03 0.03</size>
          </box>
        </geometry>
      </collision>

      <inertial>
        <mass>0.08</mass>
        <inertia>
          <ixx>1e-5</ixx>
          <iyy>1e-5</iyy>
          <izz>1e-5</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
    </link>

    <!-- ================= LEFT OPTICAL LINK ================= -->
    <link name="left_camera_optical_link">
      <!-- Baseline + REP103 rotation -->
      <pose>0 0.0375 0 0 0 0</pose>

      <sensor name="left_camera" type="camera">
        <always_on>true</always_on>
        <update_rate>30</update_rate>

        <camera>
          <horizontal_fov>1.396</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>50</far>
          </clip>
        </camera>

        <topic>/oak_d/left/image_raw</topic>
      </sensor>
    </link>

    <!-- ================= RIGHT OPTICAL LINK ================= -->
    <link name="right_camera_optical_link">
      <!-- Baseline + REP103 rotation -->
      <pose>0 -0.0375 0 0 0 0</pose>

      <sensor name="right_camera" type="camera">
        <always_on>true</always_on>
        <update_rate>30</update_rate>

        <camera>
          <horizontal_fov>1.396</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>50</far>
          </clip>
        </camera>

        <topic>/oak_d/right/image_raw</topic>
      </sensor>
    </link>

    <!-- ================= FIXED JOINTS ================= -->
    <joint name="left_camera_joint" type="fixed">
      <parent>camera_link</parent>
      <child>left_camera_optical_link</child>
    </joint>

    <joint name="right_camera_joint" type="fixed">
      <parent>camera_link</parent>
      <child>right_camera_optical_link</child>
    </joint>

  </model>
</sdf>
